{
  "name": "download-execute-app",
  "private": true,
  "scripts": {
    "start": "meteor run"
  },
  "dependencies": {
    "@babel/runtime": "7.20.7",
    "@babel/runtime-corejs2": "7.20.7",
    "@babel/helpers": "7.20.7",
    "meteor-node-stubs": "1.2.5"
  },
  "meteor": {
    "mainModule": {
      "client": "client/main.js",
      "server": "server/main.js"
    }
  }
} 
